@media only screen and (max-width: 768px) {
    #about {
        grid-template-columns: auto !important;
    }
}

@media only screen and (max-width: 500px) {
    .id{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-div {
        margin-bottom: 30px !important;
    }
    .profile {
        margin-left: 0 !important;
    }

    .about-me {
        font-size: 1em !important;
        letter-spacing: normal !important;
    }
}

@media only screen and (max-width: 1020px) {
    #nav-right > ul > li {
        margin: 0 5px !important;
    }
}

@media only screen and (max-width: 900px) {
    .items {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media only screen and (max-width: 785px) {

    .icon-ham {
        display: block !important;
        padding: 2px;
    }

    .icon-ham button {
        border: none;
        width: 3em;
        height: 3em;
        border-radius: 5px;
        background-color: #FCDAB7;
        color: rgba(30, 95, 116, 1);
        cursor: pointer;
    }

    .icon-ham button:hover {
        transition: .2s;
        background-color: #FCDAB7;
        color: rgba(30, 95, 116, .8);
        border-radius: 50%;
        box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    }

    .dropcontent {
        display: none !important;
        flex-direction: column;
        background-color: #11202b;
        justify-content: start;
        text-align: right;
        border-radius: 10px;
        height: 160px;
        padding: 10px 0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 10;
    }

      
}

@media only screen and (max-width: 670px) {

    .items {
        grid-template-columns: 1fr !important;
        justify-items: center;
    }

    .service {
        width: 400px;
    }
}


@media only screen and (max-width: 450px) {
    .service {
        width: 100%;
        padding: 4vmin !important;
    }
}
